KanbanBoard/View/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:KanbanBoard.ViewModel"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        x:Class="KanbanBoard.MainWindow"
        Title="Kanban Board">

    <Grid x:Name="grid_mainBoard">
        <Grid.DataContext>
            <ViewModel:MainViewModel/>
        </Grid.DataContext>
        <StackPanel Orientation="Horizontal">
            <ListView x:Name="listview_toDo"
                  ItemsSource="{Binding Categories[0], Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  IsSynchronizedWithCurrentItem="True"
                  HorizontalAlignment="Left"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True" 
                  dd:DragDrop.DragHandler="{Binding}"
                  dd:DragDrop.DropHandler="{Binding}">
            </ListView>
            <ListView x:Name="listview_wip"
                  ItemsSource="{Binding Categories[1], Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  IsSynchronizedWithCurrentItem="True"
                  HorizontalAlignment="Left"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True" 
                  dd:DragDrop.DragHandler="{Binding}"
                  dd:DragDrop.DropHandler="{Binding}">
            </ListView>
            <ListView x:Name="listview_completed"
                  ItemsSource="{Binding Categories[2], Mode=TwoWay}"
                  DisplayMemberPath="Name"
                  IsSynchronizedWithCurrentItem="True"
                  HorizontalAlignment="Left"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DragHandler="{Binding}"
                  dd:DragDrop.DropHandler="{Binding}">
            </ListView>

        </StackPanel>
    </Grid>
</Window>
