KanbanBoard/View/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:KanbanBoard.ViewModel"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        x:Class="KanbanBoard.MainWindow"
        Title="Kanban Board">
    <Window.DataContext>
        <ViewModel:MainViewModel x:Name="viewModel_MainView"/>
    </Window.DataContext>

    <Grid x:Name="grid_mainBoard">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <MenuItem Header="Menu">
                <MenuItem Header="Add...">
                    <MenuItem x:Name="menu_ToDo" Header="To do" Click="Menu_ToDo_OnClick"/>
                    <MenuItem x:Name="menu_WorkInProgress" Header="Work in progress" Click="Menu_WorkInProgress_OnClick"/>
                    <MenuItem x:Name="menu_CompletedWork" Header="Completed work" Click="Menu_CompletedWork_OnClick"/>
                </MenuItem>
                <MenuItem Header="Load..." Command="{Binding LoadFromDialogCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save As" Command="{Binding SaveAsDialogCommand}"/>
                <MenuItem Header="Options">
                    <CheckBox Content="Auto Load last" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListBox
            Grid.Column="0"
            Grid.Row="1"
            ItemsSource="{Binding ToDoCategory, Mode=TwoWay}" 
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="To Do" HorizontalAlignment="Center"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView
            VerticalAlignment="Top"
            Grid.Column="0"
            Grid.Row="2"
            ItemsSource="{Binding ListOfToDo, Mode=TwoWay}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Fill="{Binding SolidColorBrush, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label Content="Task Name: "/>
                                <Label Content="Deadline: "/>
                                <Label Content="Person responsible: "/>
                                <Label Content="Details: "/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="{Binding TaskName, Mode=TwoWay}"/>
                                <Label Content="{Binding Deadline, Mode=TwoWay}"/>
                                <Label Content="{Binding ResponsiblePerson, Mode=TwoWay}"/>
                                <Label Content="{Binding TaskDetails, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListBox
            Grid.Column="1"
            Grid.Row="1"
            ItemsSource="{Binding WorkInProgressCategory, Mode=TwoWay}" 
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="Work in progress" HorizontalAlignment="Center"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView 
            VerticalAlignment="Top" 
            Grid.Column="1"
            Grid.Row="2"
            ItemsSource="{Binding ListOfWorkInProgress, Mode=TwoWay}" 
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Fill="{Binding SolidColorBrush, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label Content="Task Name: "/>
                                <Label Content="Deadline: "/>
                                <Label Content="Person responsible: "/>
                                <Label Content="Details: "/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="{Binding TaskName, Mode=TwoWay}"/>
                                <Label Content="{Binding Deadline, Mode=TwoWay}"/>
                                <Label Content="{Binding ResponsiblePerson, Mode=TwoWay}"/>
                                <Label Content="{Binding TaskDetails, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListBox 
            Grid.Column="2"
            Grid.Row="1"
            ItemsSource="{Binding CompletedCategory, Mode=TwoWay}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True" 
            dd:DragDrop.DropHandler="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="Completed tasks" HorizontalAlignment="Center"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListView 
            VerticalAlignment="Top"
            Grid.Column="2"
            Grid.Row="2"
            ItemsSource="{Binding ListOfCompletedWork, Mode=TwoWay}"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle Fill="{Binding SolidColorBrush, Mode=TwoWay}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label Content="Task Name: "/>
                                <Label Content="Deadline: "/>
                                <Label Content="Person responsible: "/>
                                <Label Content="Details: "/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="{Binding TaskName, Mode=TwoWay}"/>
                                <Label Content="{Binding Deadline, Mode=TwoWay}"/>
                                <Label Content="{Binding ResponsiblePerson, Mode=TwoWay}"/>
                                <Label Content="{Binding TaskDetails, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
