KanbanBoard/View/ManipulatePostItView.xaml

<Window x:Class="KanbanBoard.View.ManipulatePostItView"
        x:Name="Window_ManipulatePostItView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:KanbanBoard.ViewModel"
        Title="Add or Edit Post Its" 
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        >
    <Window.DataContext>
        <viewModel:ManipulatePostItViewModel x:Name="ViewModel_Manipulate"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="188"/>
            <RowDefinition Height="Auto" MinHeight="56"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Content="Select category for Note:" 
            HorizontalAlignment="Left" 
            Width="140"
            Margin="0,0,0,25" 
            Grid.RowSpan="2"/>
        <ComboBox
            x:Name="ComboBox_SelectedCategory"
            Grid.Column="1"
            Grid.Row="0"
            Height="30" 
            VerticalAlignment="Top"
            ItemsSource="{Binding AvailableCategories}"
            SelectedIndex="{Binding SelectedCategory, Mode=TwoWay}"
            />
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="Select person in charge:" 
            HorizontalAlignment="Left" 
            Width="140"
            Margin="0,0,0,25" 
            Grid.RowSpan="2"/>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="99,46,0,0"
            VerticalAlignment="Top"
            Width="120" 
            ItemsSource="{Binding EmployeeHandler.Employees, Mode=TwoWay}" 
            SelectedValue="{Binding ResponsiblePerson,Mode=TwoWay}"/>


        <Label Content="Task:"
               Grid.Row="2"
               Grid.Column="0"
               Margin="0,1,0,186"
               Grid.RowSpan="2"/>
        <TextBox
            x:Name="TextBox_TaskName"
            TextWrapping="Wrap"
            Grid.Column="1"
            Grid.Row="2"
            Margin="0,1,0,186"
            Grid.RowSpan="2"
            Text="{Binding TaskName, Mode=TwoWay}"/>
        <Label 
            Content="Task details:"
            Grid.Row="3"
            Grid.Column="0" 
            Margin="0,2,0,53" 
            Grid.RowSpan="2"/>
        <TextBox 
            x:Name="TextBox_TaskDetails"
        	TextWrapping="Wrap" 
            Grid.Column="1"
            Grid.Row="3" 
            Margin="0,2,0,53" 
            Grid.RowSpan="2" Text="{Binding TaskDetails, Mode=TwoWay}"/>
        <Label 
            Content="Deadline:"
            HorizontalAlignment="Left"
            Grid.Row="4" 
            Grid.Column="0" 
            VerticalAlignment="Top" 
            Height="26" 
            Width="59" 
            Margin="0,3,0,0"/>
        <DatePicker
            x:Name="DatePicker_deadline"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Grid.Row="4"
            VerticalAlignment="Top"
            Height="24"
            Width="102"
            Margin="0,3,0,0"
            FirstDayOfWeek="Monday"
            SelectedDate="{Binding Deadline, Mode=TwoWay}"/>
        <Button
            x:Name="Button_Save"
            Click="Button_CloseWindow"
            Content="Add"
            Grid.Column="1" 
            HorizontalAlignment="Left"
            Grid.Row="6" 
            Width="50"
            Command="{Binding SaveCommand}"/>
        <Button 
            x:Name="Button_Cancel"
            Click="Button_CloseWindow"
            Content="Cancel" 
            Grid.Column="1"
            Margin="60,0,0,0" 
            Grid.Row="6"
            Width="50"
            HorizontalAlignment="Left"/>
    </Grid>
</Window>
